{
  "id": "/naijagaz/",
  "name": "NaijaGaz — Cooking gas, almost instantly",
  "short_name": "NaijaGaz",
  "description": "Order cooking gas in Abuja. Pay on delivery. Lugbe · Kubwa · Nyanya · Gwarinpa.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#FAF7F0",
  "theme_color": "#0B3FE0",
  "lang": "en-NG",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Order gas",
      "short_name": "Order",
      "description": "Place a new gas order",
      "url": "./order.html?source=shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Reorder last",
      "short_name": "Reorder",
      "description": "Reorder your last cylinder in 2 taps",
      "url": "./again.html?source=shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Track order",
      "short_name": "Track",
      "description": "Track an existing order",
      "url": "./track.html?source=shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
